# reqres-project

./: .gitignore  build.gradle  settings.gradle
api-test/: build.gradle
api-test/src/main/java/org/reqres/api/: ProjectConfig.java
api-test/src/main/java/org/reqres/api/assertions/: AssertableResponse.java
api-test/src/main/java/org/reqres/api/conditions/: BodyFieldCondition.java  Condition.java  Conditions.java  StatusCodeCondition.java
api-test/src/main/java/org/reqres/api/payloads/: UserPayload.java
api-test/src/main/java/org/reqres/api/responses/: UserRegistrationResponse.java
api-test/src/main/java/org/reqres/api/services/: ApiService.java  UserApiService.java
api-test/src/main/java/org/reqres/api/tests/: ProjectConfig.java
api-test/src/main/java/org/reqres/api/tests/assertions/: AssertableResponse.java
api-test/src/main/java/org/reqres/api/tests/conditions/: BodyFieldCondition.java  Condition.java  Conditions.java  StatusCodeCondition.java
api-test/src/main/java/org/reqres/api/tests/payloads/: UserPayload.java
api-test/src/main/java/org/reqres/api/tests/responses/: UserRegistrationResponse.java
api-test/src/main/java/org/reqres/api/tests/services/: ApiService.java  UserApiService.java
api-test/src/main/java/ru/users/api/: ProjectConfig.java
api-test/src/main/java/ru/users/api/assertions/: AssertableResponse.java
api-test/src/main/java/ru/users/api/conditions/: BodyFieldCondition.java  Condition.java  Conditions.java  StatusCodeCondition.java
api-test/src/main/java/ru/users/api/payloads/: UserPayload.java
api-test/src/main/java/ru/users/api/responses/: UserRegistrationResponse.java
api-test/src/main/java/ru/users/api/services/: ApiService.java  UserApiService.java
api-test/src/main/resources/: config.properties  logback.xml
api-test/src/test/java/org/reqres/api/: RegTest.java  RegresTest.java
api-test/src/test/java/org/reqres/api/tests/: RegTest.java
api-test/src/test/java/ru/users/api/tests/: RegTest.java
src/main/java/api/: Register.java  Specifications.java  SuccessReg.java  UnSuccessReg.java  UserData.java
src/main/java/org/reqres/api/: Specifications.java  SuccessReg.java  UnSuccessReg.java  UserData.java  UserPayload.java
src/main/java/org/reqres/api/services/: UserApiService.java
src/test/java/: RegresTest.java
src/test/java/org/reqres/: RegresTest.java
src/test/java/org/reqres/api/: RegresTest.java
ui-test/: build.gradle
ui-test/src/main/java/org/reqres/ui/: MainPage.java
ui-test/src/main/java/ru/users/ui/: LoggedUserPage.java  MainPage.java
ui-test/src/test/java/org/reqres/ui/tests/: BaseUITest.java  TestLogin.java
ui-test/src/test/java/ru/users/ui/tests/: BaseUITest.java  TestLogin.java
