buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.5"
        classpath "io.freefair.gradle:lombok-plugin:6.6.1"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.qameta.allure'
    apply plugin: "io.freefair.lombok"

    repositories {
        jcenter()
    }
}