plugins {
    id 'java'
}

group 'org.reqres'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.microsoft.playwright:playwright:1.29.0'
    implementation 'org.testng:testng:7.5'
    implementation 'io.rest-assured:rest-assured:5.3.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
}

test {
    useTestNG()
}