plugins {
    id 'java'
}

//group 'org.reqres'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.5'
    implementation 'io.rest-assured:rest-assured:5.3.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
//    //compileOnly 'org.projectlombok:lombok:1.18.24'
//    //annotationProcessor 'org.projectlombok:lombok:1.18.24'
//    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'ch.qos.logback:logback-classic:1.4.5'
    implementation 'ch.qos.logback:logback-core:1.4.5'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.aeonbits.owner:owner:1.0.4'
    implementation 'io.qameta.allure:allure-rest-assured:2.20.1'
    implementation 'io.qameta.allure:allure-testng:2.20.1'
    //runtimeOnly group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.19'

}

test {
    useTestNG()

    systemProperties System.getProperties()

    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
        showStandardStreams = true
        exceptionFormat = 'full'
    }

    test.outputs.upToDateWhen { false }

}

allure {
    version = '2.8.1'
    //aspectjweaver = 'true'
    configuration = 'implementation'
    autoconfigure = true
}