plugins {
    id 'java'
}

group 'org.reqres'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":api-test")

    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'org.testng:testng:7.5'
    implementation 'com.codeborne:selenide:6.11.2'
    implementation 'org.aeonbits.owner:owner:1.0.4'
    implementation 'io.rest-assured:rest-assured:5.3.0'
}

test {
    useTestNG()
}